{
  "docs": {},
  "nav": [
    {
      "name": "基础组件",
      "packages": [
        {
          "name": "Button",
          "sort": 1,
          "url": "/Button/src",
          "cName": "按钮组件",
          "type": "component",
          "show": true
        }
      ]
    },
    {
      "name": "布局组件",
      "packages": [
        {
          "name": "Layout",
          "sort": 1,
          "url": "/Col/src",
          "cName": "布局组件",
          "type": "component",
          "show": true
        }
      ]
    }
  ]
}