{

  "docs": {

  },
  "nav": [
    {
      "name": "布局组件",
      "packages": [
        {
          "name": "Button",
          "sort": 1,
          "url": "/button/src",
          "cName": "按钮组件",
          "type": "component",
          "show": true,
          "desc": "按钮用于触发一个操作，如提交表单。"
        }
      ]
    },
    {
      "name": "布局组件",
      "packages": [
        {
          "name": "layout",
          "sort": 1,
          "url": "/layout/src",
          "cName": "布局组件",
          "type": "component",
          "show": true,
          "desc": "按钮用于触发一个操作，如提交表单。"
        }
      ]
    }
  ]
}